<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <title>lorem ipsum</title>
    <link rel="stylesheet"href="index.css">
 
    <style>
        topnav {
            background-color: #333;
            overflow: hidden;
          }
          .topnav a {
            float: left;
            color: #0e0d0d;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          .topnav a:hover {
            background-color: rgb(248, 247, 247);
            color: black;
          }
          
          .topnav a.active {
            background-color: #f1f0f7;
            color: rgb(5, 5, 5);
          }
        
        Body
        {
           Background:cover;
        }  
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body> <body background="11.jpg">
   
        <br><br><br><h1><center><u>Lorem Ipsum</u></center></h1></br></br></br>
       <header>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="about us.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <nav class="navbar navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                
                </a>
              </div>
            </nav>
        
          </div> 
        </header>    
     <br> <br> <h2><b><u>LOREM IPSUM:</u></b></h2>
    <p style="color:rgb(1, 0, 3)">Lorem Ipsum is simply dummy text of the printing and typesetting industry
    . Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    It has survived not only five centuries, but also the leap into electronic typesetting,
     remaining essentially unchanged. It was popularised in the 1960s with the release of
     Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
     software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief,
    Lorem Ipsum is not simply random text.</p>
    <p>   Lorem Ipsum is simply dummy text of the printing and typesetting industry
      . Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
       when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      It has survived not only five centuries, but also the leap into electronic typesetting,
       remaining essentially unchanged. It was popularised in the 1960s with the release of
       Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
       software like Aldus PageMaker including versions of Lorem Ipsum.Contrary to popular belief,
      Lorem Ipsum is not simply random text. </p>
</body>
    
    
</html>